# BIdIP

./: .gitignore  BidIP.sln  LICENSE  README.md
BidIP/: AgentInfo.cs  BidIP.csproj  Program.cs  TimedTask.cs  appsettings.json
BidIP/Components/: App.razor  Routes.razor  _Imports.razor
BidIP/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
BidIP/Components/Pages/: BidIp.razor  Component.razor  Login.razor
BidIP/Components/Pages/Admin Actions/: Group.razor
BidIP/Components/Pages/BidIPComponents/: AddGroupMudDialog.razor  AgentInfoDialog.razor  Grid.razor  MyMudDrawer.razor  Table.razor
BidIP/Components/Pages/BidIpModelPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BidIP/Components/Pages/Utils/: GlobalLoading.razor
BidIP/Controllers/: AgentController.cs
BidIP/Data/: BidIPContext.cs
BidIP/Migrations/: 20241111091008_InitialCreate.Designer.cs  20241111091008_InitialCreate.cs  20241115021335_mssql.onprem_migration_773.Designer.cs  20241115021335_mssql.onprem_migration_773.cs  20241115040148_mssql.onprem_migration_570.Designer.cs  20241115040148_mssql.onprem_migration_570.cs  20241115053000_mssql.onprem_migration_441.Designer.cs  20241115053000_mssql.onprem_migration_441.cs  20241115055816_mssql.onprem_migration_631.Designer.cs  20241115055816_mssql.onprem_migration_631.cs  BidIPContextModelSnapshot.cs
BidIP/Models/: BidIpModel.cs  CustomerInfo.cs  MachineCategory.cs  MachineDetailInfo.cs
BidIP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BidIP/Services/: BidIpService.cs  CacheService.cs  IBidIpService.cs
BidIP/wwwroot/css/: style.css
BidIP/wwwroot/js/: browserInfo.js
